.card {
    background-color: var(--main-bg);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 32px;
}

.card__body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    pointer-events: none;
}

.card__body_tooltip {
    padding-top: 45px;
}

.card__footer {
    margin-bottom: 30px;
    margin-top: 25px;
}

.card__title {
    color: var(--main-font);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 21px;
    text-align: center;
}

.card__text {
    color: var(--main-font);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
}

.card__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 15px));
    grid-template-rows: repeat(auto-fill, minmax(350px, auto));
    grid-auto-flow: row;
    grid-gap: 30px;
}
